<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="UTF-8">

    <title>HTML</title>

    <style>

      h1 {
        width:"65px";
        color: orange;
        font-family: sans-serif;
      }

      ul {
        background-color: orangered;
      }

      .back-color {
        background-color: palegreen;
      }

      p {
        font-weight: 600;
        width: 3em;
        font-style: text-align;
      }

      body {
        font-size: 16;
        font-style: text-decoration;
      }

      #item1 {
        background-color: yellow;
      }

      #item2 {
        background-color: red;
      }

      #item3 {
        background-color: brown;
      }

    </style>

  </head>

  <body>

    <h1>Exercícios 3.2</h1>

    <p class="back-color">Qual é a sua cor favorita?</p>

    <ul class="back-color">

      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>

    </ul>

  </body>

</html>

<!-- EXERCICIO DE FIXAÇÃO 1.
1 - Modifique o tamanho do h1 para 65 pixels
2 - Modifique a cor do texto do h1 para laranja
3 - Modifique a cor de fundo da lista não ordenada
4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo -->

<!-- EXERCICIO  DE FIXAÇÃO 2. 
1 - Modifique o família do h1 para sans-serif
2 - Deixe o parágrafo com o font-weight 600
3 - Modifique o font-size do body para 16px
4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
5 - Explore as propriedades font-style, line-height, text-align e text-decoration
6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto -->